{
  "name": "cordova-music-controls-plugin",
  "version": "3.0.5",
  "description": "Music controls for Cordova apps",
  "cordova": {
    "id": "cordova-music-controls-plugin",
    "platforms": ["android", "windows", "ios"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbergeron/cordova-music-controls-plugin"
  },
  "keywords": [
    "cordova",
    "music",
    "controller",
    "controls",
    "media",
    "plugin",
    "notification",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "author": "tbergeron",
  "license": "MIT"
}
